<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code Generation Report for 'motormodell'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code Generation Report for 'motormodell'
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Model_Information" id="sec_model_info">
Model Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Author
</td>
<td align="left" valign="top">
levente
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Last Modified By
</td>
<td align="left" valign="top">
levente
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Model Version
</td>
<td align="left" valign="top">
1.2
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Tasking Mode
</td>
<td align="left" valign="top">
SingleTasking
</td>

</tr>

</table>
<br /><a href="../../slprj/grt/motormodell/tmwinternal/binfo.mat?motormodell" id="linkToCS" style="display:none">
Configuration settings at time of code generation
</a>
<span style="" id="linkToCS_disabled" title="Link to configuration set is only available in MATLAB browser">
Configuration settings at time of code generation
</span>

</p>

</td>

</tr>

</table>
<h3 name="sec_Code_Information" id="sec_code_info">
Code Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
System Target File
</td>
<td align="left" valign="top">
grt.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Hardware Device Type
</td>
<td align="left" valign="top">
Intel->x86-64 (Windows64)
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder Version
</td>
<td align="left" valign="top">
9.3 (R2020a) 18-Nov-2019
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Timestamp of Generated Source Code
</td>
<td align="left" valign="top">
Tue Feb 23 13:09:57 2021
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle" style="display:none">Location of Generated Source Code</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation" style="display:none"><script>document.write(top.getCodeLocation())</script></span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Type of Build
</td>
<td align="left" valign="top">
Model
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Objectives Specified
</td>
<td align="left" valign="top">
<span style="color:black">Execution efficiency</span>
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_Additional_Information" id="sec_additional_info">
Additional Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Code Generation Advisor
</td>
<td align="left" valign="top">
<a href="./motormodell/report_1.html" id="CodeGenAdvCheck">
Passed (3), Warning (1), Error (0)
</a>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
