<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * motormodell_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "motormodell".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.1</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.3 (R2020a) 18-Nov-2019</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Tue Feb 23 11:09:37 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: rsim.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Emulation hardware selection:</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> *    Differs from embedded hardware (MATLAB Host)</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct"> * Validation result: Passed (3), Warning (1), Error (0)</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct"> */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#ifndef</span> <a id="23c9" class="tk">RTW_HEADER_motormodell_private_h_</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">RTW_HEADER_motormodell_private_h_</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#if</span> <a id="28c5" class="tk">!</a><a id="28c6" class="tk">defined</a>(<a id="28c14" class="tk">rt_VALIDATE_MEMORY</a>)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">rt_VALIDATE_MEMORY</a>(<a id="29c28" class="tk">S</a>, <a id="29c31" class="tk">ptr</a>)     <span class="kw">if</span>(<a id="29c43" class="tk">!</a>(<a id="29c45" class="tk">ptr</a>)) <span class="br">{\</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td> <a id="30c53" class="tk">ssSetErrorStatus</a>(<a id="30c70" class="tk">rtS</a>, <a id="30c75" class="tk">RT_MEMORY_ALLOCATION_ERROR</a>);\</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td> <span class="br">}</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#if</span> <a id="34c5" class="tk">!</a><a id="34c6" class="tk">defined</a>(<a id="34c14" class="tk">rt_FREE</a>)</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#if</span> <a id="35c5" class="tk">!</a><a id="35c6" class="tk">defined</a>(<a id="35c14" class="tk">_WIN32</a>)</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">rt_FREE</a>(<a id="36c17" class="tk">ptr</a>)                   <span class="kw">if</span>((<a id="36c44" class="tk">ptr</a>) <a id="36c49" class="tk">!=</a> (<a id="36c53" class="tk">NULL</a>)) <span class="br">{\</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td> <a id="37c62" class="tk">free</a>((<a id="37c68" class="tk">ptr</a>));\</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td> (<a id="38c76" class="tk">ptr</a>) = (<a id="38c84" class="tk">NULL</a>);\</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td> <span class="br">}</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#else</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="ct">/* Visual and other windows compilers declare free without const */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#define</span> <a id="43c9" class="tk">rt_FREE</a>(<a id="43c17" class="tk">ptr</a>)                   <span class="kw">if</span>((<a id="43c44" class="tk">ptr</a>) <a id="43c49" class="tk">!=</a> (<a id="43c53" class="tk">NULL</a>)) <span class="br">{\</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td> <a id="44c62" class="tk">free</a>((<span class="kw">void</span> <a id="44c73" class="tk">*</a>)(<a id="44c76" class="tk">ptr</a>));\</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td> (<a id="45c84" class="tk">ptr</a>) = (<a id="45c92" class="tk">NULL</a>);\</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td> <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#if</span> <a id="50c5" class="tk">defined</a>(<a id="50c13" class="tk">MULTITASKING</a>)</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#  error</span> <a id="51c10" class="tk">Model</a> (<a id="51c17" class="tk">motormodell</a>) <a id="51c30" class="tk">was</a> <a id="51c34" class="tk">built</a> <a id="51c40" class="tk">in</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c43" class="tk">SingleTasking</a> <a id="52c57" class="tk">solver</a> <a id="52c64" class="tk">mode</a>, <a id="52c70" class="tk">however</a> <a id="52c78" class="tk">the</a> <a id="52c82" class="tk">MULTITASKING</a> <a id="52c95" class="tk">define</a> <a id="52c102" class="tk">is</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c105" class="tk">present</a>. <a id="53c114" class="tk">If</a> <a id="53c117" class="tk">you</a> <a id="53c121" class="tk">have</a> <a id="53c126" class="tk">multitasking</a> (<a id="53c140" class="tk">e</a>.<a id="53c142" class="tk">g</a>. <a id="53c145" class="tk">-</a><a id="53c146" class="tk">DMT</a> <a id="53c150" class="tk">or</a> <a id="53c153" class="tk">-</a><a id="53c154" class="tk">DMULTITASKING</a>) \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c169" class="tk">defined</a> <a id="54c177" class="tk">on</a> <a id="54c180" class="tk">the</a> <a id="54c184" class="tk">Code</a> <a id="54c189" class="tk">Generation</a> <a id="54c200" class="tk">page</a> <a id="54c205" class="tk">of</a> <a id="54c208" class="tk">Simulation</a> <a id="54c219" class="tk">parameter</a> <a id="54c229" class="tk">dialog</a>, <a id="54c237" class="tk">please</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c244" class="tk">remove</a> <a id="55c251" class="tk">it</a> <a id="55c254" class="tk">and</a> <a id="55c258" class="tk">on</a> <a id="55c261" class="tk">the</a> <a id="55c265" class="tk">Solver</a> <a id="55c272" class="tk">page</a>, <a id="55c278" class="tk">select</a> <a id="55c285" class="tk">solver</a> <a id="55c292" class="tk">mode</a> \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c297" class="tk">MultiTasking</a>. <a id="56c311" class="tk">If</a> <a id="56c314" class="tk">the</a> <a id="56c318" class="tk">Simulation</a> <a id="56c329" class="tk">parameter</a> <a id="56c339" class="tk">dialog</a> <a id="56c346" class="tk">is</a> <a id="56c349" class="tk">configured</a> \</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c360" class="tk">correctly</a>, <a id="57c371" class="tk">please</a> <a id="57c378" class="tk">verify</a> <a id="57c385" class="tk">that</a> <a id="57c390" class="tk">your</a> <span class="kw">template</span> <a id="57c404" class="tk">makefile</a> <a id="57c413" class="tk">is</a> \</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c416" class="tk">configured</a> <a id="58c427" class="tk">correctly</a>.</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_motormodell_private_h_ */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
